REACT_APP_BACKEND_URL=http://localhost:4000/v1
REACT_APP_TITLE="Postman.gov.sg"
REACT_APP_DESCRIPTION="Postman.gov.sg enables public officers to send templated messages to many recipients"
REACT_APP_GUIDE_URL='https://guide.postman.gov.sg'
REACT_APP_GUIDE_SMS_CREDENTIALS_URL='https://guide.postman.gov.sg/guide/getting-started/sms#find-twilio-credentials-on-twilio-console'
REACT_APP_GUIDE_TELEGRAM_CREDENTIALS_URL='https://guide.postman.gov.sg/guide/getting-started/telegram-bot'
REACT_APP_GUIDE_POWER_USER_URL='https://guide.postman.gov.sg/guide/power-users'
REACT_APP_LOGIN_EMAIL_TEXT='Sign in with your .gov.sg email'
REACT_APP_LOGIN_EMAIL_PLACEHOLDER='e.g. postman@agency.gov.sg'
REACT_APP_CONTACT_US_URL='https://go.gov.sg/postman-contact-us'
REACT_APP_CONTRIBUTE_URL='https://github.com/opengovsg/postmangovsg'
REACT_APP_PRIVACY_URL='https://guide.postman.gov.sg/legal/privacy'
REACT_APP_TC_URL='https://guide.postman.gov.sg/legal/t-and-c'
REACT_APP_REPORT_BUG_URL='https://guide.postman.gov.sg/contact-us'
REACT_APP_GA_TRACKING_ID=UA-XXX-X
REACT_APP_SENTRY_DSN=https://key:secret@organization.ingest.sentry.io/456
REACT_APP_SENTRY_RELEASE=release
