REACT_APP_BACKEND_URL="http://localhost:8080/v1"
REACT_APP_TITLE="Postman.gov.sg"
REACT_APP_DESCRIPTION="Postman.gov.sg enables public officers to send templated messages to many recipients"
REACT_APP_GA_TRACKING_ID="UA-XXX-X"
REACT_APP_SENTRY_DSN="https://key:secret@organization.ingest.sentry.io/456"
REACT_APP_SENTRY_RELEASE="release"
