REACT_APP_BACKEND_URL=http://localhost:4000/v1
REACT_APP_TITLE="Postman.gov.sg"
REACT_APP_DESCRIPTION="Postman.gov.sg enables public officers to send templated messages to many recipients"
REACT_APP_GUIDE_SMS_ACCOUNT_SID_URL='https://guide.postman.gov.sg/guide/quick-start/sms#step-1-account-sid-and-auth-token'
REACT_APP_GUIDE_SMS_API_KEY_URL='https://guide.postman.gov.sg/guide/quick-start/sms#step-2-set-up-a-standard-api-key'
REACT_APP_GUIDE_SMS_MESSAGING_SERVICE_URL='https://guide.postman.gov.sg/guide/quick-start/sms#step-3-set-up-your-messaging-service'
REACT_APP_LOGIN_EMAIL_TEXT='Sign in with your .gov.sg email'
REACT_APP_LOGIN_EMAIL_PLACEHOLDER='e.g. postman@agency.gov.sg'
REACT_APP_GA_TRACKING_ID=UA-XXX-X
REACT_APP_SENTRY_DSN=https://key:secret@organization.ingest.sentry.io/456
REACT_APP_SENTRY_RELEASE=release