# Required env vars
NODE_ENV='development'
GCLOUD_BACKUP_BUCKET='bucket-name'
GCLOUD_PROJECT_ID='project-id'
GCLOUD_LOCATION_ID='location-id'
GCLOUD_PRIVATE_KEY_RESOURCE_ID='resource-id'
GCLOUD_BACKUP_KEY_RESOURCE_ID='resource-id'
GCLOUD_SERVICE_ACCOUNT='gcloud-service-account'
GCLOUD_RUN_SERVICE_NAME='verify-backup'
GCLOUD_RUN_SERVICE_URL='verify-back-url'
SENTRY_DSN='https://123.ingest.sentry.io/456'
CRONITOR_CODE='cronitor-code'

# Required to run local instance
# GOOGLE_APPLICATION_CREDENTIALS='path-to-key-file'