# Required env vars
GCLOUD_BACKUP_BUCKET='bucket-name'
GCLOUD_PROJECT_ID='project-id'
GCLOUD_LOCATION_ID='location-id'
GCLOUD_PRIVATE_KEY_RESOURCE_ID='resource-id'
GCLOUD_BACKUP_KEY_RESOURCE_ID='resource-id'

# Required to run local instance
# GOOGLE_APPLICATION_CREDENTIALS='path-to-key-file'