# Required
# CRONITOR_CODE="ABCDE"
DB_URI="postgres://localhost:5432/postmangovsg_dev"
# DB_USE_IAM="false"
DB_READ_REPLICA_URI="postgres://localhost:5432/postmangovsg_dev"
# SENTRY_DSN="https://123.ingest.sentry.io/456"
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/XXXXXX"

# You can override other config too
# See config.ts for the full list
