# Required env vars
NODE_ENV="development"
DB_URI="postgres://localhost:5432/postmangovsg_dev"
SECRET_MANAGER_SALT="SECRETMANAGERSALT"
MESSAGE_WORKER_SENDER="1"
MESSAGE_WORKER_LOGGER="1"
ECS_SERVICE_NAME="dev"
UNSUBSCRIBE_HMAC_ALGO_V1="sha256"
UNSUBSCRIBE_HMAC_KEY_V1="secret"

##### Twilio callback #####
# For Twilio to update the local environment, use a publicly exposed ip or a tunnel
BACKEND_URL="https://abc.ngrok.io/v1/callback/sms"
# Same secret as backend
TWILIO_CALLBACK_SECRET="abcde"

# You can override other config too
# See config.ts for the full list
# WORKER_SES_HOST=""
# WORKER_SES_PASS=""
# WORKER_SES_USER=""
# WORKER_SES_PORT=""
# WORKER_SES_CONFIGURATION_SET=""

# Use AWS credentials
# AWS_ACCESS_KEY_ID="YOURAWSACCESSKEYID"
# AWS_SECRET_ACCESS_KEY="YOURAWSSECRETACCESSKEY"

# AWS_ENDPOINT="http://localhost:4566"

# WhatsApp On-Prem API
WHATSAPP_NAMESPACE=""
WHATSAPP_LB_URL_1=""
WHATSAPP_LB_URL_2=""
WHATSAPP_PROXY_TOKEN=""
WHATSAPP_PROXY_URL=""
FLAMINGO_DB_URI=""
WA_ADMIN_CREDS_1=""
WA_ADMIN_CREDS_2=""
WA_AUTH_TOKEN_1=""
WA_AUTH_TOKEN_2=""
WA_AUTH_TOKEN_1_EXPIRY=""
WA_AUTH_TOKEN_2_EXPIRY=""
