# Required env vars
NODE_ENV=development
BACKEND_URL=http://localhost:4000/v1
TWILIO_CALLBACK_SECRET=qvvcjYTnHDKAJyJrM[V4njha
DB_URI=postgres://localhost:5432/postmangovsg_dev
SECRET_MANAGER_SALT=$2b$10$iDQWc/ZxTnAOMdx8022VWe
MESSAGE_WORKER_SENDER=1
MESSAGE_WORKER_LOGGER=1
ECS_SERVICE_NAME=dev
UNSUBSCRIBE_HMAC_ALGO_V1=sha256
UNSUBSCRIBE_HMAC_KEY_V1=secret

# You can override other config too
# See config.ts for the full list
# SES_HOST=
# SES_PASS=
# SES_USER=
# SES_PORT=

# Use either AWS credentials or localstack endpoint
# AWS_ACCESS_KEY_ID=YOURAWSACCESSKEYID
# AWS_SECRET_ACCESS_KEY=YOURAWSSECRETACCESSKEY

# AWS_ENDPOINT=http://localhost:4566
